<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.polytech.amusees.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_debugFragment"
            app:destination="@id/debugFragment" />
    </fragment>

    <fragment
        android:id="@+id/debugFragment"
        android:name="com.polytech.amusees.DebugFragment"
        android:label="DebugFragment"
        tools:layout="@layout/fragment_debug"/>

    <fragment
        android:id="@+id/listMuseesFragment"
        android:name="com.polytech.amusees.ListMuseesFragment"
        android:label="ListMuseesFragment"
        tools:layout="@layout/fragment_list_musees">
        <argument
            android:name="user"
            app:argType="com.polytech.amusees.model.User" />
        <action
            android:id="@+id/action_listMuseesFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.polytech.amusees.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_ListMuseesFragment"
            app:destination="@id/listMuseesFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerPersonnalFragment"
            app:destination="@id/registerPersonnalFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerPersonnalFragment"
        android:name="com.polytech.amusees.RegisterPersonnalFragment"
        android:label="RegisterPersonnalFragment"
        tools:layout="@layout/fragment_register_personnal">
        <action
            android:id="@+id/action_registerPersonnalFragment_to_registerLocationFragment"
            app:destination="@id/registerLocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerLocationFragment"
        android:name="com.polytech.amusees.RegisterLocationFragment"
        android:label="RegisterLocationFragment"
        tools:layout="@layout/fragment_register_location">
        <action
            android:id="@+id/action_registerLocationFragment_to_registerAccountFragment"
            app:destination="@id/registerAccountFragment" />
        <argument
            android:name="user"
            app:argType="com.polytech.amusees.model.User" />
    </fragment>

    <fragment
        android:id="@+id/registerAccountFragment"
        android:name="com.polytech.amusees.RegisterAccountFragment"
        android:label="RegisterAccountFragment"
        tools:layout="@layout/fragment_register_account">
        <action
            android:id="@+id/action_registerAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="user"
            app:argType="com.polytech.amusees.model.User" />
    </fragment>

</navigation>