<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.polytech.amusees.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerPersonnalFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.polytech.amusees.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <argument
            android:name="user"
            app:argType="com.polytech.amusees.model.User" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerPersonnalFragment"
        android:name="com.polytech.amusees.RegisterPersonnalFragment"
        android:label="RegisterPersonnalFragment"
        tools:layout="@layout/fragment_register_personnal">
        <action
            android:id="@+id/action_registerPersonnalFragment_to_registerLocationFragment"
            app:destination="@id/registerLocationFragment" />
        <argument
            android:name="user"
            app:argType="com.polytech.amusees.model.User"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/registerLocationFragment"
        android:name="com.polytech.amusees.RegisterLocationFragment"
        android:label="RegisterLocationFragment"
        tools:layout="@layout/fragment_register_location">
        <action
            android:id="@+id/action_registerLocationFragment_to_registerAccountFragment"
            app:destination="@id/registerAccountFragment" />
        <action
            android:id="@+id/action_registerLocationFragment_to_registerPersonnalFragment"
            app:destination="@id/registerPersonnalFragment" />
        <argument
            android:name="user"
            app:argType="com.polytech.amusees.model.User" />
    </fragment>

    <fragment
        android:id="@+id/registerAccountFragment"
        android:name="com.polytech.amusees.RegisterAccountFragment"
        android:label="RegisterAccountFragment"
        tools:layout="@layout/fragment_register_account">
        <action
            android:id="@+id/action_registerAccountFragment_to_registerLocationFragment"
            app:destination="@id/registerLocationFragment" />
        <action
            android:id="@+id/action_registerAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="user"
            app:argType="com.polytech.amusees.model.User" />
    </fragment>

</navigation>