<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.polytech.amusees.MainActivity"
    tools:layout="@layout/fragment_register_personnal">

    <data>
        <import type="com.polytech.amusees.LongConverter"/>
        <variable
            name="viewModel"
            type="com.polytech.amusees.viewmodel.RegisterPersonnalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TitleTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Gender -->
        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <RadioButton
                android:id="@+id/rb_woman"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:checked="@{viewModel.user.gender.equals(@string/woman)}"
                android:onClick="@{() -> viewModel.onGender(@string/woman)}"
                android:drawableStart="@drawable/woman" />

            <RadioButton
                android:id="@+id/rb_man"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:checked="@{viewModel.user.gender.equals(@string/man)}"
                android:onClick="@{() -> viewModel.onGender(@string/man)}"
                android:drawableStart="@drawable/man" />

        </RadioGroup>

        <!-- Lastname -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ev_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_gender">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/lastname"
                android:text="@={viewModel.user.lastname}" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Firstname -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ev_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ev_lastname">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/firstname"
                android:text="@={viewModel.user.firstname}" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Birthday date -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ev_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ev_firstname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="false"
                android:text="@={LongConverter.dateToString(viewModel.user.birthdayDate)}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{() -> viewModel.onValidatePersonal()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>