<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.polytech.amusees.MainActivity"
    tools:layout="@layout/fragment_form">

    <data>
        <variable
            name="viewModel"
            type="com.polytech.amusees.viewmodel.FormViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TitleTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Type de recherche -->
        <TextView
            android:id="@+id/tv_refine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/sp_refine"
            app:layout_constraintBottom_toBottomOf="@id/sp_refine"
            />

        <Spinner
            android:id="@+id/sp_refine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:spinnerMode="dialog"
            app:layout_constraintLeft_toRightOf="@id/tv_refine"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:gravity="end"
            android:textAlignment="center" />

        <!-- Recherche -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ev_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sp_refine">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/search" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Paramètres avancés -->
        <CheckBox
            android:id="@+id/cb_params"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ev_search"
            android:onClick="@{() -> viewModel.onAdvancedParams()}"
            />

        <!-- Type de tri -->
        <Spinner
            android:id="@+id/sp_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:spinnerMode="dialog"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_params"
            android:gravity="end"
            android:textAlignment="center" />

        <!-- Nombre de résultats par page -->
        <Spinner
            android:id="@+id/sp_rows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:spinnerMode="dialog"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sp_sort"
            android:gravity="end"
            android:textAlignment="center" />

        <!-- Lancer la recherche -->
        <Button
            android:id="@+id/bt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{() -> viewModel.onValidateSearch()}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>