<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.polytech.tp2.MainActivity"
    tools:layout="@layout/fragment_register">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Lastname -->
        <!-- Firstname -->
        <!-- Birthday date -->
        <!-- Gender -->

        <!-- Email -->
        <!-- Adress -->
        <!-- City -->
        <!-- Country -->

        <!-- Login -->
        <!-- Password -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>